backend/views/index.pug
doctype html
html
  head
    include headers/meta.pug
    include headers/links.pug
    include headers/scripts.pug
    title Main
  body
    div.py-4.text-center.container
      h1 Список пользователей
    div.container
      div.row#users
  

    
    script(src="/index.js")


style. 
    #return-button {
        position: fixed;
        z-index: 1000;
        right: 5%;
        bottom: 5%;
        opacity: 0.7;
        border-radius: 30px;
        font-size: 18px;

        @media (max-width: 590px) {
            font-size: 12px;
        }
      }

a(href="http://localhost:4200/main/news").btn.btn-primary#return-button Вернуться на Dominoc

backend/build/html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><title>Main</title></head><body><div class="py-4 text-center container"><h1>Список пользователей</h1></div><div class="container"><div class="row" id="users"></div></div><script src="/index.js"></script></body></html><style>#return-button {
    position: fixed;
    z-index: 1000;
    right: 5%;
    bottom: 5%;
    opacity: 0.7;
    border-radius: 30px;
    font-size: 18px;

    @media (max-width: 590px) {
        font-size: 12px;
    }
  }
</style><a class="btn btn-primary" href="http://localhost:4200/main/news" id="return-button">Вернуться на Dominoc</a>
